{
  "name": "Ensuite",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Minor enhancements for use on spareroom.co.uk",
  "content_scripts": [
  {
    "matches": ["http://www.spareroom.co.uk/*"],
    "css": ["ensuite.css"],
    "js": ["jquery.js","ensuite.js"]
  }]
}